filebeat.inputs:
- type: filestream
  id: ssh-log-input
  enabled: true
  paths:
  
    -  E:\ADIA\S8\systémes répartis et distribués\PROJET\analyse-logs-distribues\ssh_logs.log

output.logstash:
  hosts: ["localhost:5044"]
  