filebeat.inputs:
- type: filestream
  id: ssh-log-input
  enabled: true
  paths:
   - C:\Users\user\Desktop\master fs\sysDIS\project\analyse-logs-distribues\ssh_logs.log

output.logstash:
  hosts: ["localhost:5044"]
  